{
    "cSpell.words": [
        "autotable",
        "bingocardpage",
        "brifcase",
        "cardd",
        "cartela",
        "Keneane",
        "mpesa",
        "notif",
        "Pesa",
        "redhamikael",
        "telebirr",
        "Tesfa",
        "topbar",
        "VITE",
        "ሂሳብዎ",
        "ለማስጀመር",
        "መቀነስ",
        "መጀመሪያ",
        "ማስቀመጥ",
        "በመጫን",
        "በምርጫ",
        "ተዘጋጅ",
        "ኖርማል",
        "አላሸነፈም",
        "አልተመረጠም",
        "አልተቻለም",
        "አልተጀመረም",
        "አልተገኘም",
        "አረጋግጥ",
        "አስገባ",
        "አሸንፏል",
        "አባክዎ",
        "አትምረጥ",
        "እባክዎ",
        "እንደገና",
        "እየጫነ",
        "ካርቴላ",
        "ካርቴላዎች",
        "ኮሚሽኑን",
        "ኮሚሽን",
        "የሚያገለግል",
        "የሽልማት",
        "የተመረጠ",
        "የተመረጡ",
        "የተመረጥ",
        "የተረጋጋ",
        "የተገኘ",
        "የተጠራ",
        "የካርቴላ",
        "የደራሸ",
        "የደራሽ",
        "ያልዎት",
        "ያስገቡ",
        "ያስፈልጋል",
        "ያዘጋጁ",
        "ይምረጡ",
        "ይሞክሩ",
        "ፍጥነት"
    ],
    "git.ignoreLimitWarning": true
}